# ResolverTest

./: ResolverSample.sln
src/ResolverSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResolverSample.csproj  SayHello.cs
src/SayHello.Lib/: SayHello.cs
src/libsayhello/: build.sh  say_hello.c  say_hello.h
src/libsayhello/lib/ios/: libsayhello.dylib
src/libsayhello/lib/macos/: libsayhello.dylib
